# Execute your favorite apps at launch

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Basic authentication
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication prompt
exec-once = gnome-keyring-daemon --start --components=secrets # keyring

# Hyprland components
exec-once = waybar # Status bar
exec-once = hyprpaper # Wallpaper
exec-once = dunst # Notification
exec-once = wl-paste --watch cliphist store # Clapiboard
exec-once = fcitx5 # Input keyboard

# Unities
exec-once=udiskie & # Automaticaly mount portable disks
