#
# Hyprland environment varibles config
# ~/.config/hypr/env.conf
#

# Cursor
env = XCURSOR_SIZE, 24

# Input method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fctix

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, Hyprland

# Mozilla firefox
env = MOZ_ENABLE_WAYLAND, 1

