# Refer to the wiki for more information.
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-2,1920x1080,auto,1.3
# monitor=eDP-2,addreserved,40,0,0,0
# monitor=HDMI-A-1,1920x1080,auto,1

# Source a file (multi-file configs)
$scriptsDir = $HOME/.config/scripts
$hyprDir = $HOME/.config/hypr
source = $hyprDir/env.conf
source = $hyprDir/keybinds.conf
source = $hyprDir/autostart.conf
source = $hyprDir/rules.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 5 # dont forget to change waybar margin
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 12
        passes = 2
        new_optimizations = true
    }
    rounding = 8
    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 5
    col.shadow = 0x88000000
    col.shadow_inactive = 0x44000000
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
  vfr = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
