# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# System utils
windowrule = float, ^(zenity)$ # popups, input boxes, etc...
windowrule = float, ^(gnome-system-monitor)$ # System monitor
windowrule = float, ^(nm-connection-editor)$ # Wi-Fi management
windowrule = float, ^(blueberry.py)$ # Bluetooth management
windowrule = float, ^(pavucontrol)$ # Volume control
# Softwares
windowrule = float, ^(org.gnome.Calculator)$ # Calculator
windowrule = float, ^(org.gnome.Weather)$ # Weather
windowrule = float, ^(eog)$ # Picture viewer
windowrule = float, ^(timeshift-gtk)$ # Picture viewer
# Some float windows
windowrule = float, title:(Picture-in-Picture) # Firefox picture-in-picture
windowrule = float, title:(图片查看器) # QQ picture quicklook
windowrule = float, title:(Media viewer) # Telegram picture quicklook
windowrule = float, title:(Zotero Settings) # Zotero settings

# Layer rules
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, rofi
# layerrule = blur, waybar
