# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# System utils
windowrule = float, ^(zenity)$ # popups, input boxes, etc...
windowrule = float, ^(gnome-system-monitor)$ # System monitor
windowrule = float, ^(nm-connection-editor)$ # Wi-Fi management
windowrule = float, ^(blueberry.py)$ # Bluetooth management
windowrule = float, ^(pavucontrol)$ # Volume control
windowrule = float, ^(org.fcitx.fcitx5-config-qt)$ # Fcitx input
# Softwares
windowrule = float, ^(org.gnome.Calculator)$ # Calculator
windowrule = float, ^(org.gnome.clocks)$ # Clocks
windowrule = size 727 517, ^(org.gnome.clocks)$ # Clocks
windowrule = float, ^(org.gnome.Weather)$ # Weather
windowrule = float, ^(it.mijorus.smile)$ # Emoji chooser
windowrule = float, ^(eog)$ # Picture viewer
windowrule = float, ^(timeshift-gtk)$ # Picture viewer
windowrule = float, ^(rustdesk)$ # RustDesk contorl panel
windowrule = float, ^(onedriver-launcher)$ # Onedrive config panel
# Some float windows
windowrule = float, title:(Fast-Translate) # Translate
windowrule = size 344 442, title:(Fast-Translate) # Translate
windowrule = float, title:^(Firefox — Sharing Indicator)$ # Firefox sharing indicator
windowrule = float, title:(Picture-in-Picture) # Firefox picture-in-picture
windowrule = float, title:(图片查看器) # QQ picture quicklook
windowrule = float, title:(Media viewer) # Telegram picture quicklook
windowrule = float, title:(Zotero Settings) # Zotero settings

# Layer rules
layerrule = blur, rofi
# layerrule = blur, waybar

# Set workspace rule
windowrulev2 = workspace 2, class:(firefox)
