{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top",
  "margin": "5 5 0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 33,
  "spacing": 0,
  // Left side
  "modules-left": [
    "clock",
    "wlr/workspaces"
  ],
  // Center side
  "modules-center": [
    "hyprland/window"
  ],
  // Right side
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    // "pulseaudio#microphone",
    "backlight",
    // "bluetooth",
    // "temperature",
    "battery",
    // "cpu",
    "custom/notification"
  ]
}
